<!-- @format -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FerProg | Form Input</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: sans-serif;
      }

      body {
        background-image: linear-gradient(
          -45deg,
          rgb(1, 115, 255),
          rgb(233, 16, 117)
        );
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      form input {
        display: block;
        width: 200px;
      }

      form {
        background-color: rgba(255, 255, 255, 0.4);
        padding: 27px;
        border-radius: 10px;
        text-align: center;
      }
      .inpt input {
        padding: 10px;
        margin: 20px 0;
        border-radius: 10px;
        width: 280px;
        border: none;
      }

      .inpt {
        margin: 30px 0;
      }

      form h1 {
        font-size: 40px;
        text-shadow: 1px 1px 1px white;
      }

      form button {
        padding: 10px;
        width: 100px;
        margin-top: 20px;
        cursor: pointer;
        font-size: 18px;
        margin: 10px 10px;
        border: none;
        background-color: rgb(1, 115, 255);
        border-radius: 50px;
        transition: 0.5s;
        color: white;
      }

      form button:hover {
        background-color: rgb(233, 16, 117);
        transform: scale(1.2);
      }
    </style>
  </head>
  <body>
    <form action="">
      <h1>Form Input</h1>
      <div class="inpt">
        <input type="text" placeholder="Username" id="Username" />
        <input type="password" placeholder="Password" />
        <input type="email" placeholder="Email" />
      </div>
      <button type="submit" id="submit">Login</button>
      <button type="submit" id="close">Close</button>
    </form>
  </body>
</html>
